{% capture jbcache %}
  <!--
  - Dynamically set liquid variables for working with URLs/paths
  -->
{% include is_production %}
{% if is_production and site.BASE_PATH and site.BASE_PATH != '' %}
  {% assign BASE_PATH = site.BASE_PATH %}
  {% assign HOME_PATH = site.BASE_PATH %}
{% else %}
  {% assign BASE_PATH = nil %}
  {% assign HOME_PATH = "/" %}
{% endif %}

{% if site.ASSET_PATH %}
  {% assign ASSET_PATH = site.ASSET_PATH %}
{% else %}
  {% capture ASSET_PATH %}{{ BASE_PATH }}/assets{% endcapture %}
{% endif %}  
{% endcapture %}{% assign jbcache = nil %}